set timeout=0
set default=0
set pager=1

set color_normal=light-gray/black
set color_highlight=white/dark-gray
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry "Start OperatingSystem by TheCreatorOfClearCode" {
    echo "Loading Operating System..."
    echo " "
    multiboot /boot/OperatingSystem.bin
    boot
}

submenu "Power options" {
    set color_normal=light-gray/black
    set color_highlight=white/dark-gray
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    
    menuentry "Shutdown" {
        echo "Powering off..."
        halt
    }

    menuentry "Reboot" {
        echo "Rebooting..."
        reboot
    }
}